# BookCatalogue

./: LICENSE.md  README.md  build.gradle
app/: androidudacity.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nearbyshops/android/communitylibrary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nearbyshops/communityLibrary/database/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearbyshops/android/communitylibrary/: DaggerComponentBuilder.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/nearbyshops/android/communitylibrary/AllBooks/: AllBookAdapter.java  BookCursorAdapter.java  BooksActivity.java
app/src/main/java/com/nearbyshops/android/communitylibrary/ApplicationState/: ApplicationState.java
app/src/main/java/com/nearbyshops/android/communitylibrary/BookDetails/: BookDetail.java  NotifyReviewUpdate.java  RateReviewDialog.java
app/src/main/java/com/nearbyshops/android/communitylibrary/BookMeetups/: AddBookMeetup.java  BookMeetupAdapter.java  BookMeetupAdapterHorizontal.java  BookMeetupsActivity.java  BookMeetupsFragment.java  EditBookMeetup.java  PickLocationActivity.java
app/src/main/java/com/nearbyshops/android/communitylibrary/BookReviews/: BookReviewAdapter.java  BookReviews.java
app/src/main/java/com/nearbyshops/android/communitylibrary/BooksByCategory/: BookCategoriesTabs.java  PagerAdapter.java  PlaceholderFragment.java
app/src/main/java/com/nearbyshops/android/communitylibrary/DaggerComponents/: NetComponent.java
app/src/main/java/com/nearbyshops/android/communitylibrary/DaggerModules/: AppModule.java  NetModule.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Data/: BooksContentProvider.java  BooksDBHelper.java  LibraryDBContract.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Dialogs/: DateDialog.java  DateDialogMeetup.java  SortFIlterBookDialog.java  TimePickerFragment.java
app/src/main/java/com/nearbyshops/android/communitylibrary/FavouriteBooks/: FavouriteBookAdapter.java  FavouriteBooks.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Login/: EditProfile.java  LoginDialog.java  NotifyAboutLogin.java  SignUp.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Model/: Book.java  BookCategory.java  BookMeetup.java  BookReview.java  FavouriteBook.java  Image.java  Member.java
app/src/main/java/com/nearbyshops/android/communitylibrary/ModelEndpoint/: BookCategoryEndpoint.java  BookEndpoint.java  BookMeetupEndpoint.java  BookReviewEndpoint.java  FavouriteBookEndpoint.java  MemberEndpoint.java
app/src/main/java/com/nearbyshops/android/communitylibrary/ModelUtility/: SortOptionBooks.java
app/src/main/java/com/nearbyshops/android/communitylibrary/RetrofitRestContract/: BookCategoryService.java  BookMeetupService.java  BookReviewService.java  BookService.java  FavouriteBookService.java  ImageService.java  ItemCategoryService.java  MemberService.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Sample/: BasicActivity.java
app/src/main/java/com/nearbyshops/android/communitylibrary/SelectParent/: BookCategoriesParent.java  BookCategoriesParentAdapter.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Utility/: DividerItemDecoration.java  ImageCalls.java  ImageCropUtility.java  UtilityGeneral.java
app/src/main/java/com/nearbyshops/android/communitylibrary/UtilityGeocoding/: Constants.java  FetchAddressIntentService.java
app/src/main/java/com/nearbyshops/android/communitylibrary/Widgets/: ExampleAppWidgetProvider.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/nearbyshops/android/communitylibrary/zzzDeprecatedCode/: AllBookAdapter.java  BooksActivityBackup.java
app/src/main/java/com/nearbyshops/communityLibrary/database/: DaggerComponentBuilder.java  HomeActivity.java  MyApplication.java
app/src/main/java/com/nearbyshops/communityLibrary/database/AllBooks/: BookCursorAdapter.java  BooksActivity.java
app/src/main/java/com/nearbyshops/communityLibrary/database/BookDetails/: BookDetail.java  (+2 more)
app/src/main/res/drawable/: header_app_icon.xml  ic_book_black_24px.xml  ic_featured_play_list_black_24px.xml  ic_import_contacts_white_36px.xml  ic_local_library_black_24px.xml  ic_map_black_24px.xml  ic_more_vert_white_36px.xml  ic_people_black_24px.xml  ic_view_list_black_24px.xml  selector.xml
app/src/main/res/layout/: activity_add_book_meetup.xml  activity_add_item.xml  activity_add_item_category.xml  activity_basic.xml  activity_book_categories_parent.xml  activity_book_detail.xml  activity_book_meetups.xml  activity_book_meetups_.xml  activity_book_reviews.xml  activity_books_all.xml  activity_books_by_category.xml  activity_edit_item.xml  activity_edit_item_category.xml  activity_edit_profile.xml  activity_favourite_book.xml  activity_home.xml  activity_pick_location.xml  activity_signup.xml  app_bar_home.xml  content_add_book_meetup.xml  content_add_item.xml  content_add_item_category.xml  content_basic.xml  content_book_detail.xml  content_book_meetups.xml  content_book_reviews.xml  content_books_all.xml  content_edit_item.xml  content_edit_item_category.xml  content_edit_profile.xml  content_favourite_book.xml  content_home.xml  content_signup.xml  dialog_login.xml  dialog_rate_review.xml  dialog_sort_filter_book.xml  fragment_book.xml  fragment_book_categories.xml  fragment_books_by_category.xml  list_item_all_books.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml  book_category_item_overflow.xml  book_item_overflow.xml  item_category_book_overflow_parent_selection.xml  menu_book_all.xml  menu_book_meetups.xml  menu_books_by_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nearbyshops/android/communitylibrary/: ExampleUnitTest.java
app/src/test/java/com/nearbyshops/communityLibrary/database/: ExampleUnitTest.java
(+104 files in other folders)
