apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
            release {
                keyAlias 'sumeet'
                keyPassword 'abcde23870'
                storeFile file('/media/sumeet/data/BookDiscovery/keystore/androidplaystore.jks')
                storePassword 'bluetree'
            }
    }

    //storeFile file('/media/sumeet/data/BookDiscovery/keystore/androidudacity.jks')

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.nearbyshops.android.communitylibrary"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    repositories {
        maven { url "https://clojars.org/repo/" }

        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    // Butterknife
    // Retrofit Dependencies
    // Picasso : Image Loading library
    // Ucrop : Image Crop Utility Library
    // Android Support Library Dependencies
    // ice pack dependencies
    // palette support library
    // floating action button with menu
    // dagger 2 dependencies
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    // Stetho library
    // google play services Maps and Location
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:ucrop:2.1.2'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.dagger:dagger:2.6'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'frankiesardo:icepick-processor:3.2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    /*Android validation library : Saripaar*/
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
}
