<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Login" />

        <item
            android:id="@+id/nav_edit_profile"
            android:title="Edit Profile" />

        <item
            android:id="@+id/nav_favourite_book"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favourite Books" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="About Community Library" />
        </menu>
    </item>

</menu>
