<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nearbyshops.android.communitylibrary.BookMeetups.BookMeetupsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_book_meetups2" />-->


    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_list"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.FloatingActionButton
        android:contentDescription="@string/content_description_add_new_book_meetup"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24px" />



    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_gravity="end"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/slidinglayerwidth"
            android:layout_marginStart="@dimen/slidinglayerwidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/slidingContents"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/text_sortby"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:text="Sort by "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/border_zero"
                    android:background="#88000000"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/text_sortby"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/sort_bar"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_below="@id/border_zero"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sort_by_title"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="#22000000"
                        android:text="Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:background="#88000000"
                        android:textColor="@color/white"

                        android:id="@+id/sort_by_distance"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Distance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_below="@id/sort_bar"
                    android:id="@+id/sort_row_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#22000000"

                        android:layout_marginTop="2dp"
                        android:id="@+id/sort_by_meetup_time"
                        android:layout_below="@id/sort_bar"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Meetup Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/border_one"
                    android:background="#88000000"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sort_row_two"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/sort_row_three"
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:layout_below="@id/border_one"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:background="#88000000"
                        android:textColor="@color/white"

                        android:id="@+id/sort_ascending"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Ascending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/sort_descending"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:background="#22000000"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="Descending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </com.wunderlist.slidinglayer.SlidingLayer>



</android.support.design.widget.CoordinatorLayout>
