<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".addItems.ItemCategories.AddItemCategory"
        tools:showIn="@layout/activity_add_item_category">


        <RelativeLayout
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView

                android:background="#7737474F"
                android:scaleType="centerCrop"
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height" />

            <TextView
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/textChangePicture"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#88000000"
                android:textColor="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Image" />


            <ImageView
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:foregroundGravity="right"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/ic_nature_people_white_48px"
                android:id="@+id/changePicture"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/removePicture"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Picture"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/itemCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Category Name"/>

        </android.support.design.widget.TextInputLayout>




        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/addItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Category"
            android:textColor="@color/white"
            android:background="@color/phonographyBlue"/>

    </LinearLayout>

</ScrollView>