<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/list_item_book"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">


        <RelativeLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageView
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:background="#44000000"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:id="@+id/more_vert"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_more_vert_white_36px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:background="#44000000"
                android:layout_toLeftOf="@id/more_vert"
                android:layout_toStartOf="@id/more_vert"
                android:layout_alignTop="@id/more_vert"
                android:layout_alignBottom="@id/more_vert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textSize="10sp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:background="#44000000"
                android:layout_alignParentBottom="true"
                android:id="@+id/book_rating"
                android:text="Book Rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:layout_above="@id/book_rating"
                android:id="@+id/book_title"
                android:textSize="17sp"
                android:gravity="start"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp"
                android:background="#44000000"
                android:textColor="@color/white"
                android:text="Book Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            
        </RelativeLayout>

</android.support.v7.widget.CardView>